Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="27" Margin="32,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Background="#FFCECECE"/>
        <Button x:Name="Hozzaadas" Content="Hozzáadás" HorizontalAlignment="Left" Height="27" Margin="227,18,0,0" VerticalAlignment="Top" Width="160" Background="#FF4EFF00" Click="Hozzaadas_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="226" Margin="32,88,0,0" VerticalAlignment="Top" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF947B98" SelectionChanged="listbox_SelectionChanged"/>
        <Button x:Name="Törlés" Content="Törlés" HorizontalAlignment="Left" Height="27" Margin="400,18,0,0" VerticalAlignment="Top" Width="160" Background="#FFD65A5A" Click="Törlés_Click"/>
        <Label Content="°C" HorizontalAlignment="Left" Height="27" Margin="748,139,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="%" HorizontalAlignment="Left" Height="24" Margin="749,228,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="km/h" HorizontalAlignment="Left" Height="27" Margin="739,296,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Hőmérséklet" HorizontalAlignment="Left" Height="24" Margin="553,110,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Páratartalom" HorizontalAlignment="Left" Height="23" Margin="553,201,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Szélsebesség" HorizontalAlignment="Left" Height="30" Margin="553,266,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Height="26" Margin="553,139,0,0" VerticalAlignment="Top" Width="190" Background="#FFE4DBDB"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="28" Margin="553,228,0,0" VerticalAlignment="Top" Width="190" Background="#FFE4E0E0"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Height="27" Margin="553,296,0,0" VerticalAlignment="Top" Width="181" Background="#FFE4E1E1"/>
        <Label Content="Városok:" HorizontalAlignment="Left" Height="33" Margin="32,50,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
